[buildout]
develop = .
parts = test checker coverage-test coverage-report


[test]
recipe = zc.recipe.testrunner
eggs = z3c.tabular [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']


[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/tabular


[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.tabular [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
