<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <z3c:template
      template="table.pt"
      for=".interfaces.ITemplateTable"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <z3c:template
      template="formtable.pt"
      for=".interfaces.IFormTable"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <z3c:template
      template="subformtable.pt"
      for=".interfaces.ISubFormTable"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

</configure>
